# CorporationSyncify

./: CorporationSyncify.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CorporationSyncify.HRS.Application/: CorporationSyncify.HRS.Application.csproj  CorporationSyncifyHrsAppRoot.cs
CorporationSyncify.HRS.Application/ExternalEvents/: IdentityCreatedEventHandler.cs
CorporationSyncify.HRS.Domain/Abstractions/: IExternalEvent.cs
CorporationSyncify.HRS.Domain/Entities/Users/: IUserRepository.cs  IUserService.cs  User.cs  UserService.cs
CorporationSyncify.HRS.Domain/ExternalEvents/: ExternalEventFactory.cs  IExternalEventFactory.cs  IdentityCreatedEvent.cs
CorporationSyncify.HRS.Infrastructure/: CorporationSyncify.HRS.Infrastructure.csproj
CorporationSyncify.HRS.Infrastructure/BackgroundJobs/: ProcessKafkaMessagesJob.cs
CorporationSyncify.HRS.Infrastructure/Kafka/: IKafkaConsumerService.cs  KafkaConsumerOptions.cs  KafkaConsumerService.cs  KafkaMessage.cs
CorporationSyncify.HRS.Infrastructure/Migrations/: 20240811105539_Initial_Migration.Designer.cs  20240811105539_Initial_Migration.cs  CorporationSyncifyHrsDbContextModelSnapshot.cs
CorporationSyncify.HRS.Infrastructure/Persistence/: CorporationSyncifyHrsDbContext.cs  CorporationSyncifyHrsDbContextFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
CorporationSyncify.HRS.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
CorporationSyncify.HRS.Infrastructure/Persistence/Models/Users/: UserModel.cs  UserRepository.cs
CorporationSyncify.HRS.WebApi/: CorporationSyncify.HRS.WebApi.csproj  CorporationSyncify.HRS.WebApi.http  Dockerfile  Program.cs  appsettings.json
CorporationSyncify.HRS.WebApi/Authentication/: AuthenticationOptions.cs
CorporationSyncify.HRS.WebApi/Controllers/: EmployeeController.cs
CorporationSyncify.HRS.WebApi/Helpers/: DataPreparationHelper.cs
CorporationSyncify.HRS.WebApi/Installers/: AuthenticationInstaller.cs  DomainInstaller.cs  InstrastructureInstaller.cs  SwaggerInstaller.cs
CorporationSyncify.HRS.WebApi/Properties/: launchSettings.json
CorporationSyncify.Identity.WebApi/: CorporationSyncify.Identity.WebApi.csproj  CorporationSyncify.Identity.WebApi.http  Dockerfile  Program.cs  appsettings.json  tempkey.jwk
CorporationSyncify.Identity.WebApi/Authentication/: AuthenticationOptions.cs
CorporationSyncify.Identity.WebApi/BackgroundJobs/: BackgroundJobsOptions.cs  IProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJob.cs
CorporationSyncify.Identity.WebApi/Configurations/: IdentityServerConfiguration.cs  IdentityServerOptions.cs
CorporationSyncify.Identity.WebApi/Data/: CorporationSyncifyIdentityDbContext.cs  CorporationSyncifyIdentityDbContextFactory .cs  DbConnectionFactory.cs  IDbConnectionFactory.cs
CorporationSyncify.Identity.WebApi/Data/Configurations/: OutboxMessageConfiguration.cs
CorporationSyncify.Identity.WebApi/Events/: IIdentityEvent.cs  IdentityCreatedEvent.cs  IdentityCreatedEventHandler.cs
CorporationSyncify.Identity.WebApi/Extensions/: BackgroundJobExtensions.cs
CorporationSyncify.Identity.WebApi/Helpers/: DataPreparationHelper.cs
CorporationSyncify.Identity.WebApi/Installers/: AuthenticationInstaller.cs  BackgroundJobsInstaller.cs  KafkaInstaller.cs  SwaggerInstaller.cs
CorporationSyncify.Identity.WebApi/Migrations/: 20240629181140_InitialIdentityServiceMigration.Designer.cs  20240629181140_InitialIdentityServiceMigration.cs  PersistedGrantDbContextModelSnapshot.cs
CorporationSyncify.Identity.WebApi/Migrations/ConfigurationDb/: 20240629181238_InitialIdentityServiceMigration.Designer.cs  20240629181238_InitialIdentityServiceMigration.cs  ConfigurationDbContextModelSnapshot.cs
CorporationSyncify.Identity.WebApi/Migrations/CorporationSyncifyIdentityDb/: 20240630111545_InitialAspNetIdentityMigration.Designer.cs  20240630111545_InitialAspNetIdentityMigration.cs  20240721130142_Add_Outbox_Table.Designer.cs  20240721130142_Add_Outbox_Table.cs  20240721131447_Edit_Outbox_Table.Designer.cs  20240721131447_Edit_Outbox_Table.cs  CorporationSyncifyIdentityDbContextModelSnapshot.cs
CorporationSyncify.Identity.WebApi/Outbox/: OutboxMessage.cs
CorporationSyncify.Identity.WebApi/Properties/: launchSettings.json
CorporationSyncify.Identity.WebApi/Quickstart/Account/: AccountController.cs  CreateAccountViewModel.cs  IdentityController.cs
CorporationSyncify.Identity.WebApi/Services/: IIdentityService.cs  IdentityService.cs
CorporationSyncify.Identity.WebApi/Services/Identity/: IIdentityService.cs  IdentityService.cs
CorporationSyncify.Identity.WebApi/Services/Kafka/: IKafkaProducerService.cs  KafkaMessage.cs  KafkaProcuderOptions.cs  KafkaProducerService.cs
