<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8754cc20-5536-4992-a878-7307fd052da8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CorporationSyncify.HRS.Application\CorporationSyncify.HRS.Application.csproj" />
    <ProjectReference Include="..\..\CorporationSyncify.HRS.Infrastructure\CorporationSyncify.HRS.Infrastructure.csproj" />
    <ProjectReference Include="..\CorporationSyncify.HRS.Application\CorporationSyncify.HRS.Application.csproj" />
    <ProjectReference Include="..\CorporationSyncify.HRS.Domain\CorporationSyncify.HRS.Domain.csproj" />
    <ProjectReference Include="..\CorporationSyncify.HRS.Infrastructure\CorporationSyncify.HRS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
